{
    "folders": [
        {
            "path": "D:/Formation Openclassroom dev web/P3_DYNAMISER UNE PAGE WEB AVEC DES ANIMATIONS CSS/ohmyfood"
        }
    ],
    "settings": {
        "liveSassCompile.settings.formats":[
            {
                "format": "expanded",
                "extensionName": ".css",
                "savePath": "CSS/style.css"
            },
            
        ],
        "liveSassCompile.settings.generateMap": true,
        "liveSassCompile.settings.autoprefix": [
            "> 1%",
            "last 4 versions"
        ]
    }
}